This project for editing Stardew Valley Language, the goal is make translating be easy and no programming needed.


#BUildings -> done

#Characters -> done

#Events

#FarmAnimals
#Lexicon
#Locations -> on process
#Notes
#NPCNames -> on process
#Objects -> on process
#Quests -> done
#SpeechBubbles -> on process
#StringsFromCSFiles -> on process
#StringsFromMaps
#UI -> on process


